\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecnologías}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stack Tecnológico Detallado}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos y Servicios}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cliente Móvil (Wrapper)}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitectura del Sistema}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patrón Arquitectónico}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Arquitectura del Sistema ExamGenAI}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.1}{6}{Diagrama de Arquitectura del Sistema ExamGenAI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Capas de la Arquitectura}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Presentación (Frontend)}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cliente Móvil (Wrapper con Flutter)}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Lógica de Negocio (Backend)}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Datos}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura de Directorios}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestión de Estado}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Context API de React}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Providers Principales}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AuthProvider}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Componentes Principales}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integración con Gemini AI}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Modelo}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funcionalidades de IA}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistema de Autenticación}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo de Autenticación}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pantalla de Login del Sistema ExamGenAI}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:login}{{2.2}{10}{Pantalla de Login del Sistema ExamGenAI}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware de Seguridad}{10}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas y Funcionalidades}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dashboard Principal}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Componentes del Dashboard}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Métricas Mostradas}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del Dashboard con Menú de Usuario}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:dashboard_menu}{{3.1}{11}{Vista del Dashboard con Menú de Usuario}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de Examenes}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Categorías Disponibles}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por Tipo de Contenido}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por Nivel de Dificultad}{12}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura de Examenes}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Examen}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato de Preguntas}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuración Avanzada de Exámenes Personalizados}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:configuracion_avanzada}{{3.2}{13}{Configuración Avanzada de Exámenes Personalizados}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema de Retroalimentación}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades Avanzadas}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Respuestas}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reportes Personalizados}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generación de Feedback con IA}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generación de Exámenes desde Contenido}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:generacion_contenido}{{3.3}{14}{Generación de Exámenes desde Contenido}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gestión de Exámenes}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lista de Exámenes Recientes}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaz de Examen en Ejecución}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuración de Exámenes Basados en Historial}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:configuracion_historial}{{3.4}{15}{Configuración de Exámenes Basados en Historial}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progreso y Seguimiento}{15}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finalización del Examen}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lista de Exámenes Recientes del Usuario}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:examenes_recientes}{{3.5}{16}{Lista de Exámenes Recientes del Usuario}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interfaz de Examen con Navegador de Preguntas}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:examen_navegacion}{{3.6}{16}{Interfaz de Examen con Navegador de Preguntas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista Detallada de Preguntas con Opciones Múltiples}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:preguntas_detalle}{{3.7}{17}{Vista Detallada de Preguntas con Opciones Múltiples}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista de Progreso y Estado del Examen}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:progreso_examen}{{3.8}{17}{Vista de Progreso y Estado del Examen}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualización de Respuestas y Retroalimentación}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:respuestas_feedback}{{3.9}{18}{Visualización de Respuestas y Retroalimentación}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla de Finalización del Examen}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:finalizacion_examen}{{3.10}{18}{Pantalla de Finalización del Examen}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración y Desarrollo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos del Sistema}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entorno de Desarrollo}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Mínimos}{19}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas Adicionales}{19}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variables de Entorno}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend (.env)}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend (.env)}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependencias del Proyecto}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dependencias de Producción}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{20}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dependencias de Desarrollo}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proceso de Build}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comandos de Desarrollo}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación}{21}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecución en Desarrollo}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Build de Producción}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{21}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{22}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Backend y Base de Datos}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supabase como Backend}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Componentes de Supabase}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos PostgreSQL}{23}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticación}{23}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API REST Automática}{23}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estructura de la Base de Datos}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: users}{24}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: exams}{24}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: exam\_results}{24}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla: feedback}{24}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Políticas de Seguridad}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Row Level Security (RLS)}{25}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integración con Google Gemini}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuración del Modelo}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicialización del Cliente}{25}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funcionalidades de IA}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de Preguntas}{26}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Resultados}{26}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Endpoints y Comunicación}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Endpoints de Autenticación}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Registro de Usuario}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Inicio de Sesión}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Endpoints de Examenes}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generar Examen desde Archivo}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Generar Examen desde Texto}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Obtener Examenes del Usuario}{29}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Endpoints de Resultados}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Enviar Respuestas de Examen}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Generar Retroalimentación}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Costos y Viabilidad Económica}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análisis Detallado de Costos}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Estructura de Costos}{32}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costos de Desarrollo}{32}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costos de Infraestructura}{32}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Desglose Completo de Costos de Infraestructura}}{32}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costos de Escalamiento}{32}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ventajas del Modelo de Costos}{33}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Comparación con Alternativas}{33}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparación de Costos con Plataformas Educativas}}{33}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de Negocio}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Opciones de Monetización}{33}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Proyección de Ingresos}{33}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Proyección de Ingresos Mensuales}}{33}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seguridad y Optimización}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Medidas de Seguridad}{34}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Autenticación y Autorización}{34}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Protección de Datos}{34}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Optimización de Rendimiento}{34}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Frontend}{34}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Backend}{35}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Despliegue, Monitoreo y Mantenimiento}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Proceso de Despliegue}{36}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Frontend (Hostinger)}{36}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Backend (Servidor VPS)}{36}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exposición Móvil con Flutter WebView}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flutter_webview}{{10}{37}{Exposición Móvil con Flutter WebView}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Estrategia y Justificación}{37}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementación Técnica}{37}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Implementación básica del WebView en Flutter}{37}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ventajas y Limitaciones de la Estrategia}{39}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{39}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{39}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusión}{40}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Resumen del Sistema}{40}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Características Principales}{40}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Beneficios Técnicos}{40}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trabajo Futuro}{40}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Mejoras Planificadas}{41}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Escalabilidad}{41}{subsection.11.2.2}\protected@file@percent }
\gdef \@abspage@last{42}
