\contentsline {lstlisting}{\numberline {3.1}Implementación del backend con Gemini API}{33}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Servicio de comunicación en React}{34}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {5.1}Proceso de build y despliegue del frontend}{51}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Configuración del túnel Cloudflare}{52}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Configuración de dominios}{53}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {6.1}GitHub Actions workflow para CI}{64}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {7.1}Código \ref {code:gemini}: Integración con Gemini AI}{68}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}Código \ref {code:interfaces}: Interfaces de datos para preguntas}{69}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}Código \ref {code:updateexam}: Algoritmo de cálculo de resultados}{70}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Código \ref {code:backend-structure}: Organización del servidor backend}{71}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}Código \ref {code:api-generate}: API principal de generación de exámenes}{71}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}API para exámenes adaptativos}{72}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}API de procesamiento de archivos}{73}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}API de retroalimentación personalizada}{74}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}Función de creación de exámenes - reqSupabase.js}{74}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}Función de verificación y procesamiento}{75}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {7.11}Captura de respuestas en PreguntaCard.tsx}{76}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {7.12}Procesamiento al finalizar examen}{76}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {7.13}Código \ref {code:db-schema}: Esquema de base de datos para exámenes}{77}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {7.14}Código \ref {code:json-data}: Ejemplo de estructura JSON para preguntas}{77}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {7.15}Array de respuestas del usuario}{78}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {7.16}Retroalimentación personalizada}{78}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {7.17}Cálculo de métricas de rendimiento}{78}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {7.18}Código \ref {code:auth-middleware}: Middleware de seguridad y autenticación}{79}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {A.1}Instalación y configuración del frontend}{112}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}Instalación y configuración del backend}{113}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}Script de creación de tablas principales}{114}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {B.1}Estructura de request para generación}{115}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {B.2}Respuesta exitosa de generación}{115}{lstlisting.Alph2.2}%
\contentsline {lstlisting}{\numberline {C.1}Implementación del patrón Observer con Context API}{118}{lstlisting.Alph3.1}%
\contentsline {lstlisting}{\numberline {C.2}Factory pattern para diferentes tipos de preguntas}{118}{lstlisting.Alph3.2}%
\contentsline {lstlisting}{\numberline {C.3}Strategy pattern para diferentes estrategias de IA}{119}{lstlisting.Alph3.3}%
\contentsline {lstlisting}{\numberline {C.4}Implementación de code splitting con React.lazy}{120}{lstlisting.Alph3.4}%
\contentsline {lstlisting}{\numberline {C.5}Optimizaciones de React con memo y useCallback}{121}{lstlisting.Alph3.5}%
\contentsline {lstlisting}{\numberline {C.6}Implementación de virtual scrolling}{122}{lstlisting.Alph3.6}%
\contentsline {lstlisting}{\numberline {C.7}Implementación de caché para respuestas de IA}{123}{lstlisting.Alph3.7}%
\contentsline {lstlisting}{\numberline {C.8}Optimización de conexiones a base de datos}{124}{lstlisting.Alph3.8}%
\contentsline {lstlisting}{\numberline {C.9}Implementación de seguridad JWT avanzada}{125}{lstlisting.Alph3.9}%
\contentsline {lstlisting}{\numberline {C.10}Sistema de validación y sanitización robusto}{126}{lstlisting.Alph3.10}%
\contentsline {lstlisting}{\numberline {C.11}Sistema de auditoría y logging}{128}{lstlisting.Alph3.11}%
\contentsline {lstlisting}{\numberline {D.1}Implementación de sincronización offline}{134}{lstlisting.Alph4.1}%
